# SUPER-PETS

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  super_pets.mcreator
.mcreator/: setupInfo  userSettings
config/: friendship_relics.properties  super_pets_ai.properties
docs/: AI_GENERATION.md  SUPER_PETS_HOW_IT_WORKS.rtf
elements/: Ancientresiengreen.mod.json  Ancientresienpink.mod.json  Ancientresienpurple.mod.json  Ancientresienred.mod.json  FRIENDS.mod.json  FriendshipshrineGREEN.mod.json  FriendshipshrinePINK.mod.json  FriendshipshrinePURPLE.mod.json  FriendshipshrineRED.mod.json  Friendshipshrinenothing.mod.json  Stonebutwird.mod.json
src/aiAddon/java/net/mcreator/superpets/ai/: CreatorStoneAiConfig.java  CreatorStoneCreativeTabEvents.java  CreatorStoneData.java  CreatorStoneItem.java  CreatorStoneLootEvents.java  SuperPetsAiMod.java  SuperPetsAiRegistry.java
src/aiAddon/resources/: fabric.mod.json  super_pets_ai.mixins.json
src/aiAddon/resources/assets/super_pets_ai/items/: creator_stone.json  creator_stone_axolotl.json  creator_stone_parrot.json  generated_tool_axe_axolotl.json  generated_tool_axe_parrot.json  generated_tool_hoe_axolotl.json  generated_tool_hoe_parrot.json  generated_tool_pickaxe_axolotl.json  generated_tool_pickaxe_parrot.json  generated_tool_shovel_axolotl.json  generated_tool_shovel_parrot.json  generated_tool_sword_axolotl.json  generated_tool_sword_parrot.json
src/aiAddon/resources/assets/super_pets_ai/lang/: en_us.json
src/aiAddon/resources/assets/super_pets_ai/models/item/: creator_stone.json  creator_stone_axolotl.json  creator_stone_parrot.json  generated_tool_axe_axolotl.json  generated_tool_axe_parrot.json  generated_tool_hoe_axolotl.json  generated_tool_hoe_parrot.json  generated_tool_pickaxe_axolotl.json  generated_tool_pickaxe_parrot.json  generated_tool_shovel_axolotl.json  generated_tool_shovel_parrot.json  generated_tool_sword_axolotl.json  generated_tool_sword_parrot.json
src/main/java/net/mcreator/superpets/: SuperPetsMod.java  SuperPetsModClient.java
src/main/java/net/mcreator/superpets/block/: AncientresiengreenBlock.java  AncientresienpinkBlock.java  AncientresienpurpleBlock.java  AncientresienredBlock.java
src/main/java/net/mcreator/superpets/event/: BlockEvents.java  ItemEvents.java  LivingEntityEvents.java  MiscEvents.java  PlayerEvents.java
src/main/java/net/mcreator/superpets/friendship/: AncientResinSlabBlock.java  AncientResinSlabItem.java  CreatorStoneData.java  CreatorStoneItem.java  FriendshipMountInputPayload.java  FriendshipNecklaceHolder.java  FriendshipNecklaceItem.java  FriendshipRelicsClientEvents.java  FriendshipRelicsConfig.java  FriendshipRelicsData.java  FriendshipRelicsEvents.java  FriendshipRelicsRegistry.java  GiantLinkedFriendshipStoneItem.java  LinkedFriendshipStoneItem.java  MasterStoneItem.java
src/main/java/net/mcreator/superpets/init/: SuperPetsModBlocks.java  SuperPetsModItems.java  SuperPetsModTabs.java
src/main/java/net/mcreator/superpets/item/: StonebutwirdItem.java
src/main/java/net/mcreator/superpets/mixin/: AnvilMenuMixin.java  BlockItemMixin.java  BoneMealItemMixin.java  CommandsMixin.java  ExperienceOrbMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PlayerMixin.java  RepairItemRecipeMixin.java  ServerPlayerMixin.java
src/main/resources/: fabric.mod.json  pack.mcmeta  super_pets.mixins.json
src/main/resources/assets/super_pets/blockstates/: ancient_resin_slab.json  ancient_resin_slab_green.json  ancient_resin_slab_pink.json  ancient_resin_slab_purple.json  ancientresiengreen.json  ancientresienpink.json  ancientresienpurple.json  ancientresienred.json
src/main/resources/assets/super_pets/items/: ancient_resin_slab.json  ancient_resin_slab_green.json  ancient_resin_slab_pink.json  ancient_resin_slab_purple.json  ancientresiengreen.json  ancientresienpink.json  ancientresienpurple.json  ancientresienred.json  bonding_soul.json  creator_stone.json  creator_stone_axolotl.json  creator_stone_parrot.json  friendship_necklace.json  generated_tool_axe_axolotl.json  generated_tool_axe_parrot.json  generated_tool_hoe_axolotl.json  generated_tool_hoe_parrot.json  generated_tool_pickaxe_axolotl.json  generated_tool_pickaxe_parrot.json  generated_tool_shovel_axolotl.json  generated_tool_shovel_parrot.json  generated_tool_sword_axolotl.json  generated_tool_sword_parrot.json  giant_linked_friendship_stone.json  giant_soul_stone.json  linked_friendship_stone.json  master_stone.json  stonebutwird.json
src/main/resources/assets/super_pets/lang/: en_us.json
src/main/resources/assets/super_pets/models/block/: ancient_resin_slab.json  ancient_resin_slab_green.json  ancient_resin_slab_green_part0.json  ancient_resin_slab_green_part1.json  ancient_resin_slab_green_part2.json  ancient_resin_slab_green_part3.json  ancient_resin_slab_part0.json  ancient_resin_slab_part1.json  ancient_resin_slab_part2.json  ancient_resin_slab_part3.json  ancient_resin_slab_pink.json  ancient_resin_slab_pink_part0.json  ancient_resin_slab_pink_part1.json  ancient_resin_slab_pink_part2.json  ancient_resin_slab_pink_part3.json  ancient_resin_slab_purple.json  ancient_resin_slab_purple_part0.json  (+7 more)
src/main/resources/data/super_pets/recipe/: ancient_resin_slab.json  ancient_resin_slab_green.json  ancient_resin_slab_pink.json  ancient_resin_slab_purple.json  friendship_necklace.json  friendship_necklace_from_chain.json  giant_linked_friendship_stone.json  giant_soul_stone.json  linked_friendship_stones.json
src/main/resources/data/super_pets/structure/: green.nbt  nothing.nbt  pink.nbt  purple.nbt  red.nbt
(+57 files in other folders)
